environment:
  VisualStudioVersion: 12.0
before_build:
  - mkdir build
  - cd build
  - appveyor DownloadFile http://stratagus.sourceforge.net/msvc-libs.zip
  - appveyor DownloadFile https://github.com/Wargus/stratagus/archive/master.zip
  - 7z x master.zip
  - 7z x msvc-libs.zip
  - cmake -DSTRATAGUS=stratagus -DSTRATAGUS_INCLUDE_DIR="%cd%\\stratagus-master\\gameheaders" -G "Visual Studio 12 2013" -DCMAKE_PREFIX_PATH="%cd%\\3rd" ..
  - cd ..
